<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabiel Lippmann</title>
    <link rel="stylesheet" type="text/css" href="css/lippmann.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/b0d6084e72.js" crossorigin="anonymous"></script>


</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Lauriates</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">About</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

    </div>
        <div class="text-box">
            <h1>Grabiel Lippmann</h1>
            <p>Nobel Prize in Physis 1908
            </p>
            <a href="#" class="hero-btn">Click here to find more</a>
        </div>
    </section>
    <section class="course">
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <h3>Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist,<br> widely acknowledged to be one of the greatest and most influential physicists of all time.<br> Einstein is best known for developing the theory of relativity, but he also made important <br> contributions to the development of the theory of quantum mechanics. Relativity and quantum <br>mechanics are together the two pillars of modern physics</h1>
    </section>
    <!-- ----JS Menu---- -->
    
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    <section class="childhood" id="childhood">
        <div class="max-width">
            <h2 class="title">Career</h2>
            <div class="childhood-content">
                <div class="column left">
                    <img src="icon/lippmann-career.jpg" alt="">
                    
                </div>
                <div class="column right">
                    <p>Albert Einstein was born in Ulm, in the Kingdom of Württemberg in the German Empire, on 14 March 1879 into a family of secular Ashkenazi Jews.His parents were Hermann Einstein, a salesman and engineer, and Pauline Koch. In 1880, the family moved to Munich, where Einstein's father and his uncle Jakob founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="marry" id="marry">
        <div class="max-width">
            <h2 class="title">Marriages and children</h2>
            <div class="marry-content">
                <div class="column left">
                    <p>Early correspondence between Einstein and Marić was discovered and published in 1987 which revealed that the couple had a daughter named "Lieserl", born in early 1902 in Novi Sad where Marić was staying with her parents. Marić returned to Switzerland without the child, whose real name and fate are unknown. The contents of Einstein's letter in September 1903 suggest that the girl was either given up for adoption or died of scarlet fever in infancy.</p>
                </div>
                <div class="column right">
                    <p>Albert Einstein was born in Ulm, in the Kingdom of Württemberg in the German Empire, on 14 March 1879 into a family of secular Ashkenazi Jews.His parents were Hermann Einstein, a salesman and engineer, and Pauline Koch. In 1880, the family moved to Munich, where Einstein's father and his uncle Jakob founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Prize -->
<section class="Prize">
    <h1>Books</h1>
    <div class=" row row1">
        <div class="prize-col">
            <img src="icon/physics.jpg" alt="">
            <div class="layer">
                <h3>Physics
                    <p>The branch of science concerned with the nature and properties of matter and energy. The subject matter of physics, distinguished from that of chemistry and biology, includes mechanics, heat, light and other radiation, sound, electricity, magnetism, and the structure of atoms.</p>
                </h3>
            </div>
        </div>

        <div class="prize-col">
            <img src="icon/chemistry.png" alt="">
            <div class="layer">
                <h3>Chemistry
                    <p>The branch of science that deals with the identification of the substances of which matter is composed; the investigation of their properties and the ways in which they interact, combine, and change; and the use of these processes to form new substances.</p>
                </h3>
            </div>
        </div>

        <div class="prize-col">
            <img src="icon/medicine.jpg" alt="">
            <div class="layer">
                <h3>Medicine
                    <p>The science and art dealing with the maintenance of health and the prevention, alleviation, or cure of disease.</p>s
                </h3>
            </div>
        </div>
    </div>
<!-- teams section start -->
<div class="slider">
    <div class="container">
        <input type="radio" name="dot" id="one">
        <input type="radio" name="dot" id="two">
        <div class="main-card">
            <div class="cards">
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="icon/Schrodinger1.jpg">                           
                        </div>
                        <div class="details">
                            <div class="name" >Erwin Schrödinger</div>
                            <div class="job">Nobel Prize in Physis 1933</div>
                            <a href="schrodinger.html" class="click">Click here to find more</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="icon/lorentz1.jpg">                           
                        </div>
                        <div class="details">
                            <div class="name">Hendrik Lorentz</div>
                            <div class="job">Nobel Prize in Physis 1902</div>
                            <a href="lippmann.html" class="click">Click here to find more</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="icon/pierrecurrie1.jpg">                           
                        </div>
                        <div class="details">
                            <div class="name">Pierre Currie</div>
                            <div class="job">Nobel Prize in Physis 1903</div>
                            <a href="pierre-curie.html" class="click">Click here to find more</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="icon/eistein1.webp">                           
                        </div>
                        <div class="details">
                            <div class="name">Albert Einstein</div>
                            <div class="job">Nobel Prize in Physis 1921</div>
                            <a href="einstein.html" class="click">Click here to find more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button">
            <label for="one" class="one active"></label>
            <label for="two" class="two active"></label>
            
        </div>
    </div>
</div>
    <footer>
        <span>Created By <a href="">Group 4</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
</section>
</body>
</html>